@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@600&display=swap');

*{
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: rgb(255, 255, 255, 0.8);
    font-weight: 600;
    font-size: 36px;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}

header p {
    padding: 2px;
    font-family: 'Grenze Gotisch', cursive;
    margin-top: 0;
    margin-left: 10px;
    margin-bottom: 20px;
    padding: 0;
}


.wrapper {
    display: grid;
    padding: 0 0 5% 5%;
}

.column {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
}

.r1c1 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.r2c1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.r2c2 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.r3c1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.r3c2 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.w3-card-4 {
    margin-top: 10%;
    border-radius: 15px;
    padding: 5%;
    width: 400px;
    align-content: center;
    align-items: center;
    background-color: #04167a;
    color: gold;
}

.position {
    color: #c2c5c7;
}

.person-logo {
    height: 100px;
    width: 100px;
    line-height: 100px;
    border-radius: 50%;
    background-color: lightseagreen;
    font-size: 40px;
    color: white;
    align-self: center;
    text-align: center;
}

.contact_button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 2% 10%;
    color: white;
    background-color: #e73503;
    text-align: center;
    cursor: pointer;
    width: fit-content;
    border-radius: 50px;
    margin-top: 5%;
    align-self: center;
}

.contact_button a {
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .w3-card-4 {
        width: 220px;
    }
}